# androidPractice

CameraX/CameraXGuide-taking-photos/app/: build.gradle.kts
CameraX/CameraXGuide-taking-photos/app/src/main/: AndroidManifest.xml
CameraX/CameraXGuide-taking-photos/app/src/main/java/com/mobile/project1Sensors/: CameraPreview.kt  HeartRateCalculator.kt  MainActivity.kt  Respiratory.kt  Symptoms.kt  db.kt
CameraX/CameraXGuide-taking-photos/app/src/main/java/com/mobile/project1Sensors/theme/: Color.kt  Theme.kt  Type.kt
CameraX/CameraXGuide-taking-photos/app/src/main/java/com/plcoding/cameraxguide/: HeartRateCalculator.kt  MainActivity.kt  Respiratory.kt  Symptoms.kt  db.kt  heartRateCalculator.kt  signs.kt
HappyBirthday/app/src/main/java/com/example/happybirthday/: MainActivity.kt
HappyBirthday/app/src/main/res/values/: strings.xml
HappyBirthday/gradle/wrapper/: gradle-wrapper.properties
JetpackComposeTutorial/app/: build.gradle.kts
JetpackComposeTutorial/app/src/main/java/com/example/jetpackcomposetutorial/: MainActivity.kt
JetpackComposeTutorial/app/src/main/res/values/: strings.xml
JetpackComposeTutorial/gradle/: libs.versions.toml
JetpackComposeTutorial/gradle/wrapper/: gradle-wrapper.properties
Recorder/app/: build.gradle.kts
Recorder/app/src/main/: AndroidManifest.xml
Recorder/app/src/main/java/com/example/recorder/: MainActivity.kt
Recorder/gradle/wrapper/: gradle-wrapper.properties
Testappui/: settings.gradle.kts
Testappui/app/: build.gradle.kts
Testappui/app/src/androidTest/java/com/example/test_app_ui/: ExampleInstrumentedTest.kt
Testappui/app/src/main/: AndroidManifest.xml
Testappui/app/src/main/java/com/example/test_app_ui/: Camera.kt  MainActivity.kt
Testappui/app/src/main/java/com/example/test_app_ui/ui/theme/: Color.kt  Theme.kt  Type.kt
Testappui/app/src/main/res/values/: strings.xml  themes.xml
Testappui/app/src/test/java/com/example/test_app_ui/: ExampleUnitTest.kt
Testappui/gradle/: libs.versions.toml
Testappui/gradle/wrapper/: gradle-wrapper.properties
